C%3A%2FUsers%2FTyler%20Brandt%2FDesktop%2FMath-336%2FAssignment_1%2FAssignment_1_Problem_8.R="75EB2217"
C%3A%2FUsers%2FTyler%20Brandt%2FDesktop%2FMath-336%2FHomework%202%2F4_1.R="69A73D8"
C%3A%2FUsers%2FTyler%20Brandt%2FDesktop%2FMath-336%2FHomework%202%2F4_2.R="5CFEDE7D"
C%3A%2FUsers%2FTyler%20Brandt%2FDesktop%2FMath-336%2FHomework%202%2F4_3.R="AA4B2BAB"
C%3A%2FUsers%2FTyler%20Brandt%2FDesktop%2FMath-336%2FHomework%202%2F4_4.R="A4404C90"
C%3A%2FUsers%2FTyler%20Brandt%2FDesktop%2FMath-336%2FHomework%202%2F4_5.R="17A754B1"
C%3A%2FUsers%2FTyler%20Brandt%2FDesktop%2FMath-336%2FHomework%202%2F5_1.R="D1F006D8"
C%3A%2FUsers%2FTyler%20Brandt%2FDesktop%2FMath-336%2FHomework%202%2F5_2.R="F48D8730"
C%3A%2FUsers%2FTyler%20Brandt%2FDesktop%2FMath-336%2FHomework%202%2F5_3.R="7E434753"
C%3A%2FUsers%2FTyler%20Brandt%2FDesktop%2FMath-336%2FHomework%202%2F5_4.R="A63A44C"
C%3A%2FUsers%2FTyler%20Brandt%2FDesktop%2FMath-336%2FHomework%202%2F5_5.R="22482D7C"
